*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

/* navbar section */
.navbar{
  background: rgb(41, 26, 49);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

#logo{
  background-color: rgb(50, 231, 231);
  background-image: linear-gradient(to top, rgb(9, 27, 27), rgb(68, 206, 206));
  background-size: 100%;
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar-menu{
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item{
  height: 80px;
}

.navbar-links{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.4s ease ;
}

.navbar-links:hover{
  color: rgb(55, 160, 160);
  transition: all 0.4s ease ;
}

.navbar-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(13, 39, 39); 
  background: -webkit-linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  background: linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  color: white;
  transition: all 0.4s ease;
}

/* media queries */
/* media queries for screens less the 960px */
@media screen and (max-width: 960px){
  .navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    padding: 0;
  }

  .navbar-menu{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    position: absolute; /* for the dropdown effect*/
    top: -1000px; /* for the dropdown effect*/
    opacity: 1;
    transition: all 0.6s ease;
    z-index: -1;
  }

  .navbar-menu.active{
    background: rgb(4, 26, 26);
    top: 100%;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #logo{
    padding-left: 25px;
  }

  .navbar-toggle .bar{
    display: block;
    width: 20px;
    height: 3px;
    margin: 6px auto;
    transition: all 0.4s ease-in-out;
    background: white;
    cursor: pointer;
  }

  .navbar-item{
    width: 100%;
  }

  .navbar-links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 0;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    border: .25px solid rgb(190, 190, 190);
    padding: 1px 4px;
  }

/*For the hamburger icon menu*/
/* ---------------------------- */
/*child(1)->first line in hamburger, child(2)->second line in hamburger, child(3)->thrid line in hamburger*/

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);    
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);    
  }
}

/* first section (sec1) */
.sec1{
  background: black;
  background: linear-gradient(to right, rgb(15, 15, 15), black );
  background-image: url('../first website build/images/hemp.webp') ;
  padding: 200px 0;
}

.sec1-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.sec1-heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: rgb(220, 238, 229);
}

.sec1-heading span{
  background: #1f4037;   
  background: -webkit-linear-gradient(to right, #99f2c8, #1f4037); background: linear-gradient(to right, #99f2c8, #1f4037);
  background-size: 100%;
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sec1-description{
  font-size: 60px;
  background: #aa4b6b;
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* this helps us with the bottom border of each section in the navbar menu */
.highlight{
  border-bottom: 4px solid rgb(98, 209, 209);
}

/* media queries for screens less the 768px */
@media screen and (max-width: 768px){
  .sec1-heading{
    font-size: 60px;
  }
  .sec1-description{
    font-size: 40px;
  }
}

/* second section (sec2) */
.sec2{
  background-color: #05050c;
  padding: 10rem 0;
}

.sec2-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.sec2-content{
  color: white;
  width: 100%;
}

.sec2-content h1{
  font-size: 2rem;
  background-color: rgb(39, 179, 179);
  background-image: linear-gradient(to top, rgb(13, 39, 39), rgb(39, 179, 179));
  background-size: 100%;
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.sec2-content h2{
  font-size: 4rem;
  background: #aa4b6b;
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sec2-content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white
}

.main-btn{
  font-size: 1.8rem;
  background: rgb(13, 39, 39); 
  background: -webkit-linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  background: linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.main-btn a{
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

/* this pseudo element is for this effect */
.main-btn:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(13, 39, 39);
  transition: all 0.45s ease-in-out;
  border-radius: 4px;
}

.main-btn:hover{
  color: white;
}

.main-btn:hover:after{
  width: 100%;
}

.sec2_img-container{
  text-align: center;
}

.sec2_img-card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: #aa4b6b; 
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
}

/* styling for all the font awesome icons */
.fa-solid fa-layer-group,
.fa-users{
  font-size: 14rem;
}

/* media queries for screens less the 1100px */
@media screen and (max-width:1100px){
  .sec2-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .sec2_img-container{
    display: flex;
    justify-content: center;
  }

  .sec2_img-card{
    height: 425px;
    width: 425px;
  }

  .sec2-content{
    text-align: center;
    margin-bottom: 2rem;
  }

  .sec2-content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .sec2-content h2{
    font-size: 3rem;
  }

  .sec2-content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/* media queries for screens less the 480px */
@media  screen and (max-width:480px){
  .sec2_img-card{
    width: 250px;
    height: 250px;
  }

  .fa-layer-group,
  .fa-users{
    font-size: 4rem;
  }

  .sec2-content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .sec2-content h2{
    font-size: 2rem;
  }

  .sec2-content p{
    margin-top: 2rem;
  }

  .main-btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Third section (sec3)*/

.sec3{
  background: #040807;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

/* note: we've used the same styles for the gradient of the #logo in navbar section and made a few changes */
.sec3 h1{
  background-color: rgb(38, 201, 201);
  background-image: linear-gradient(to right, rgb(42, 99, 57), rgb(51, 172, 172));
  background-size: 100%;
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.sec3_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.sec3_card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(-225deg, rgb(84, 84, 216), rgb(247, 247, 109));
  transition: all 0.3s ease-in;
}

.sec3_card h2{
  text-align: center;
}

.sec3_card p{
  text-align:center;
  margin-top: 24px;
  font-size: 20px;
}

.sec3_card button{
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: black;
  font-size: 1rem;
  margin-top: 24px;
}

.sec3_card button:hover{
  cursor: pointer;
}

.sec3_card:hover{
  transform: scale(1.075);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width:1300px){
  .sec3_wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:768px){
  .sec3_wrapper{
    grid-template-columns: 1fr;
  }
}

/* fourth section (sec4) */
.sec4{
  background-color: #05050c;
  padding: 10rem 0;
}

.sec4-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.sec4-content{
  color: white;
  width: 100%;
}

.sec4-content h1{
  font-size: 2rem;
  background-color: rgb(39, 179, 179);
  background-image: linear-gradient(to top, rgb(13, 39, 39), rgb(39, 179, 179));
  background-size: 100%;
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.sec4-content h2{
  font-size: 4rem;
  background: #aa4b6b;
  background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
  background-clip: text; /* needed */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sec4-content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white
}

.main-btn{
  font-size: 1.8rem;
  background: rgb(13, 39, 39); 
  background: -webkit-linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  background: linear-gradient(to right, rgb(68, 206, 206), rgb(13, 39, 39));
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.main-btn a{
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

/* this pseudo element is for this effect */
.main-btn:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(13, 39, 39);
  transition: all 0.45s ease-in-out;
  border-radius: 4px;
}

.main-btn:hover{
  color: white;
}

.main-btn:hover:after{
  width: 100%;
}

.sec4_img-container{
  text-align: center;
}

.sec4_img-card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: #8b0f39; 
  background: -webkit-linear-gradient(-225deg, #8b0f39, rgb(109, 215, 250)); 
  background: linear-gradient(-225deg, #8b0f39, rgb(109, 215, 250));
}

.fa-layer-group,
.fa-users{
  font-size: 14rem;
}

/* media queries for screens less the 1100px */
@media screen and (max-width:1100px){
  .sec4-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .sec4_img-container{
    display: flex;
    justify-content: center;
  }

  .sec4_img-card{
    height: 425px;
    width: 425px;
  }

  .sec4-content{
    text-align: center;
    margin-bottom: 2rem;
  }

  .sec4-content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .sec4-content h2{
    font-size: 3rem;
  }

  .sec4-content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/* media queries for screens less the 480px */
@media  screen and (max-width:480px){
  .sec4_img-card{
    width: 250px;
    height: 250px;
  }

  .fa-layer-group,
  .fa-users{
    font-size: 4rem;
  }

  .sec4-content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .sec4-content h2{
    font-size: 2rem;
  }

  .sec4-content p{
    margin-top: 2rem;
  }

  .main-btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* footer edits */
.footer-container{
  background: #212329;
  padding: 2rem 0 2rem 0;
  width: 100%;
}

.footer{
  height: 40vh;
  background-color: #212329;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
/* footer headings edits */
.footer-heading_1{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}
.footer-heading_2{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}
.footer-heading_3{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}


.footer h2{
  margin-bottom: 2rem;
}

.footer a{
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer a:hover{
  color: blue;
  transition: all 0.3s ease-out;
}

.footer-email_form{
  margin-left: 4rem;
}

#footer-email{
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder{
  color: #b1b1b1;
}

#footer-email_btn{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  color: white;
  background-color: maroon;
  font-size: 1rem;
}

#footer-email_btn:hover{
  cursor: pointer;
  background-color: rgb(161, 9, 103);
  transition: all 0.4s ease-out;
}

/* media queries for the footer section */

@media screen and (max-width:1100px){
  .footer{
    height:50vh;
  }
  .footer-email_form{
    margin-top: 4rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width:820px){
  .footer{
   padding-top: 2rem;
  }
}

@media screen and (max-width:720px){
  .footer-3{
    display: none;
  }
  .footer-email_form{
    margin-top: 2rem;
    margin-left: 1rem;
  }
}

@media screen and (max-width:420px){
  .footer{
   height: auto;
  }
  .footer-email_form{
    margin-top: 2rem;
    margin-left: 1rem;
  }
}

/* edits for the footer logo and rights */
.footer-logo_container{
  margin-left: 4rem;
}

.footer-logo_container p{
  color: white;
  margin-top: 0.5rem;
}

@media screen and (max-width:620px){
  .footer-logo_container{
    margin-top: 2rem;
  }
}